<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currency_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc_inr"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/current_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8377;32,32,525.5"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/currency_name_text_view"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_toStartOf="@id/price_difference_text_view"
            android:padding="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/price_difference_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="&#9652; 1.25%"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>